[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=AudioChanger
Author=Theanko1412
Information=Skin that displays an icon of the current audio output device. | There are options within the skin to control the volume with the mouse wheel and show a diagonal line across the icon when the device is muted.
Version=1.0

[Variables]
;Set the size of the icon
Size=60
;Set the color of the icon
ImgColor=255,255,255,255
;Set background color behind the icon.  For a transparent set to 0,0,0,1
BackgroundColor=0,0,0,1

[MeasureAudioDevice]
Measure=Plugin
Plugin=Win7AudioPlugin
; can add more devices but need to add more components aswell
Substitute="DELL S2721DGF":"1","HE-5XX":"2"
IfMatch=1
IfMatchAction=[!ShowMeter "MeterSpeakers"][!HideMeter "MeterHeadphones"][!ShowMeter "BarTextSpeakers"][!HideMeter "BarTextHeadphones"][!Redraw]
IfMatch2=2
IfMatchAction2=[!HideMeter "MeterSpeakers"][!ShowMeter "MeterHeadphones"][!ShowMeter "BarTextHeadphones"][!HideMeter "BarTextSpeakers"][!Redraw]

[MeterSpeakers]
Meter=Image
ImageName=#@#images\speaker.png
ImageTint=#ImgColor#
SolidColor=#BackgroundColor#
X=r
Y=r
H=#Size#
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"]
Hidden=1

[MeterHeadphones]
Meter=Image
ImageName=#@#images\headphones.png
ImageTint=#ImgColor#
SolidColor=#BackgroundColor#
X=r
Y=r
H=#Size#
LeftMouseUpAction=[!CommandMeasure MeasureAudioDevice "ToggleNext"]
Hidden=1

[PercentageCalc]
Measure=Calc
Formula=(MeasureAudioDevice+1-1)

[BarTextHeadphones]
Meter=String
MeasureName=PercentageCalc
X=([MeterHeadphones:H])+([MeterHeadphones:W])/2
Y=([MeterHeadphones:Y])+([MeterHeadphones:H])/2
FontFace=SF Pro Display
FontSize=18
FontColor=0,0,0
AntiAlias=1
StringAlign=CenterCenter
DynamicVariables=1
Text="%1%"
Hidden=1

[BarTextSpeakers]
Meter=String
MeasureName=PercentageCalc
X=([MeterSpeakers:H])+([MeterSpeakers:W])/2
Y=([MeterSpeakers:Y])+([MeterSpeakers:H])/2
FontFace=SF Pro Display
FontSize=18
FontColor=0,0,0
AntiAlias=1
StringAlign=CenterCenter
DynamicVariables=1
Text="%1%"
Hidden=1

[Includes]
;Provides the ability to change the volume by scrolling up or down on the icon.
;Provides the ability to mute/unmute the volume if you middle click the icon.
@Include1="#@#VolumeControl.ini"
;Draws a diagonal line across the icon if the sound is muted.
@Include2="#@#MuteLine.ini"
